
#book-area {
    display: grid;
    gap: 50px;
    grid-template-areas:
            'blankarea blankarea blankarea'
            'blankarea container blankarea'
            'blankarea blankarea blankarea';
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #CDE6F5;
    overflow: auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
    width: auto;
}

label {
    font-size: 30px;
    color: #CDE6F5;
}

.blankarea {
    grid-area: blankarea;
}

.button-area {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;

}

.content {
    grid-column: col-start 4 / span 7;
}

.bookDetails {
    background-color: #f9f9f9;

    padding-top: 50px;
    padding-right: 150px;
    padding-left: 150px;
    padding-bottom: 50px;
    display: grid;
    grid-template-areas:'auto auto';
    overflow: auto;
}

.bookDetails .col1 h1 {
    font-style: italic;
    font-size: 80px;
    display: flex;
    justify-content: left;
}

.bookDetails .col1 h2 {
    font-style: italic;
    font-size: 45px;
    display: flex;
    justify-content: left;
}

.bookDetails .col1 p {
    font-style: italic;
    font-size: 30px;
    display: flex;
    justify-content: left;
}

.bookDetails img {
    display: flex;
    justify-content: left;
}

.col1 {
    border: 2px solid red;
    float: left; /* add this */
    padding: 70px;
}

.col2 {
    border: 2px solid green;

}

.bookDetails .col2 p {
    font-style: italic;
    font-size: 50px;
    color: #9999ef;
    display: flex;
    justify-content: right;
    padding: 50px;
}