.cardViewContainer{
    display: inline-grid;
    grid-template-columns: auto auto auto;

}
.pageViewContainer{
    display: inline-grid;
    grid-template-columns:  auto auto;

}
.miniViewContainer{
    display: grid;
    grid-template-columns: auto;
    margin:10px;

}
.cardView{
    border: 5px solid #533745;
    border-radius: 25px;
    padding: 5px;
    width: 300px;
    margin: 25px;
    background-color: #3F5E5A;

}
.miniView{
    border: 5px solid #533745;
    border-radius: 25px;
    width: 300px;
    background-color: #86a37d;
    min-height: 300px;
    overflow: auto;
}
.miniView:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.cardView:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.listView{
    border: 5px solid #533745;
    border-radius: 25px;
    gap: 10px;
    margin: 5px;
    padding: 10px;
    display: grid;
    align-items: center;
    background-color: #3F5E5A;
}
.listView:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
p{
    font-size: 20px;
    color: #C9D5B5;
}
.wrapperlistView{
    display: grid;
    align-items: center;
}
.wrapperminiView{
    display: grid;
    align-items: center;

}
.textlistView{
    grid-row: 1;
    padding:5px;
}
.textminiView{
    font-size: 30px;
}
.card-img-top {
    grid-row: 1;
    border: 1px solid #C9D5B5;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    height:150px;
}



#book-area {
    display: grid;
    gap: 50px;
    grid-template-areas:
            'blankarea blankarea blankarea'
            'blankarea container blankarea'
            'blankarea blankarea blankarea';
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #496F5D;
    overflow: auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
    width: auto;

}

label {
    font-size: 30px;
    color: #1E1E24;
}

.blankarea {
    grid-area: blankarea;
}

.button-area {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;

}

.content {
    grid-column: col-start 4 / span 7;
}

.bookDetails {
    background-color: #C9D5B5;
    border-radius: 25px;
    padding-top: 50px;
    padding-right: 150px;
    padding-left: 150px;
    padding-bottom: 50px;
    display: grid;
    grid-template-areas:'auto auto';
    overflow: auto;
}

.bookDetails .col1 h1 {
    font-style: italic;
    font-size: 80px;
    display: flex;
    justify-content: left;
}

.bookDetails .col1 h2 {
    font-style: italic;
    font-size: 45px;
    display: flex;
    justify-content: left;
}

.bookDetails .col1 p {
    font-style: italic;
    font-size: 30px;
    display: flex;
    justify-content: left;
    color: #3a5749;
}

.bookDetails img {
    display: flex;
    justify-content: left;
    border: 5px solid #3a5749;
}

.col1 {
    border: 2px solid #3a5749;
    float: left; /* add this */
    padding: 70px;
}

.col2 {
    border: 2px solid #3a5749;

}

.bookDetails .col2 p {
    font-style: italic;
    font-size: 50px;
    color: #3a5749;
    display: flex;
    justify-content: right;
    padding: 50px;
}

