
#login-area {
    /*display: grid;*/
    gap: 50px;
    /*grid-template-areas:*/
    /*        'blankarea blankarea blankarea'*/
    /*        'blankarea container blankarea'*/
    /*        'blankarea blankarea blankarea';*/
    padding: 100px;
    background-color: #CDE6F5;

}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 700px;
}
#login-form {
    background: #2D82B7;
    padding: 3em;
    height: 500px;
    width: 700px;
    border-radius: 20px;
    border-left: 1px solid white;
    border-top: 1px solid white;
    backdrop-filter: blur(10px);
    box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
    align-content: center;
    transition: all 0.2s ease-in-out;
    margin-bottom: 60px;
}
label {
    font-size: 30px;
    color: #CDE6F5;
}

.blankarea {
    grid-area: blankarea;
}
.button-area {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;

}
.content {
    grid-column: col-start 4 / span 7;
}