
#order-area {
    display: grid;
    gap: 50px;
    grid-template-areas:
            'blankarea blankarea blankarea'
            'blankarea container blankarea'
            'blankarea blankarea blankarea';
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #496F5D;
    overflow: auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
    width: auto;

}

label {
    font-size: 30px;
    color: #1E1E24;
}

.blankarea {
    grid-area: blankarea;
}

.button-area {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 20px;

}

.content {
    grid-column: col-start 4 / span 7;
}

.orderDetails {
    background-color: #C9D5B5;
    border-radius: 25px;
    padding-top: 50px;
    padding-right: 150px;
    padding-left: 150px;
    padding-bottom: 50px;
    display: grid;
    grid-template-areas:'auto auto';
    overflow: auto;
}

.orderDetails .col1 h1 {
    font-style: italic;
    font-size: 80px;
    display: flex;
    justify-content: left;
}

.orderDetails .col1 h2 {
    font-style: italic;
    font-size: 45px;
    display: flex;
    justify-content: left;
}

.orderDetails .col1 p {
    font-style: italic;
    font-size: 30px;
    display: flex;
    justify-content: left;
    color: #3a5749;
}

.orderDetails img {
    display: flex;
    justify-content: left;
    border: 5px solid #3a5749;
}

.col1 {
    border: 2px solid #3a5749;
    float: left; /* add this */
    padding: 70px;
}

.col2 {
    border: 2px solid #3a5749;

}

.orderDetails .col2 p {
    font-style: italic;
    /*font-size: 50px;*/
    color: #3a5749;
    display: flex;
    /*justify-content: right;*/
    padding-left: 50px;
}